<!DOCtype html>
<html>
<head>
<title>About me</title>
<link rel="stylesheet" type="text/css" href="css/aboutme.css">
<header>

<h1>Kalyan Akula</h1>
</header>
</head>

<body>

<section>
<article>
<img src="images/my.jpg" class="img"><h2>Kalyan Akula</h2>
<p>Pace University</p>
<p>Student ID:U01885589</p>

<h2> About me</h2>
<p> I am a first year at pace university pursing master's in computer science major. I moved all the way from India to USA for the sole purpose of pursing master's. I majored in Electronics and communication in my undergard but my intrest in software technology grew as I started being exposed to programming and I dedcided to gain more knowledge in this area so I am now taking Computer science as my major in master's</p>
<h2>Hobbies</h2>
<ul
<li><p>Playing Cricket</p></li>
<li><p>Playing Chess</p></li>
<li><p>cooking</p></li>
<li><p>exploring new places</p></li>
</ul>
</article>
</section>

<aside>
<h3>Related websites</h3>
 <ul>
<li><a href="https://www.iccsafe.org/">Cricket</a></li>
<li><a href="https://www.chess.com/">Chess</a></li>
<li><a href="https://www.tasteofhome.com/article/indian-cooking/">Cooking</a></li>
<li><a href="https://www.exploreworldwide.com/">Wanderlust</a></li>

</ul>
</aside>
<footer>
<p>Copyright &copy; aboutkalyan.com</p>
</footer>
</body>
</html>